#include <iostream>
using namespace std;
int main(){
    //从上往下把每条遍历过的边记录不好记录，那么就从下往上记忆化
    //特别是树这种结构，只有一个祖先，自下往上记忆化遍历求深度
    //连着根更方便，可以后来再剪掉
    //走过的路不走
    //全部走过的不重复的路*2-d[max]
}