//遍历所有边时，可重复点时要注意删边细节（其中一种方法：只用头，不要用i来遍历所有边），因为会重复到这个点，重新遍历。具体方法类似欧拉回路（不然有m个自环，会循环m(m-1)/2次）
//遍历所有点时只搜索点一次就没事了，点都被删除，是O(n+m)
//树无三角